<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Code\bvGUIcode\bvGUI.prj" location="C:\Code\bvGUIcode" name="bvGUI" target="target.mlapps" target-name="Package App">
    <param.appname>bvGUI</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\lab\AppData\Local\Temp\tpb1385ffa_0ef4_48e1_9a44_efd192bc7513.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ef3e2caf-a521-406b-a6d5-93312b0f5783</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\bvGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Code\Timeline\newExpID.m</file>
      <file>C:\Code\Timeline\remotePath.m</file>
      <file>C:\Users\lab\Documents\ranson-rig\src\matlab\Osc.m</file>
      <file>C:\Users\lab\Documents\ranson-rig\src\matlab\OscTcp.m</file>
      <file>C:\Users\lab\Documents\ranson-rig\src\matlab\Rig.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Code" name="bvGUIcode" optional="false">C:\Code\bvGUIcode</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>